PORT=5000,

# DB_URL=mongodb://127.0.0.1:27017/eShop
DB_URL=mongodb+srv://dekin:dekin11@cluster0.git7xj9.mongodb.net/eShop?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_NAME=dwm6lpoou
CLOUDINARY_API_KEY=139129273145551
CLOUDINARY_SECRET=7Md7qu4DYc-r3Q0jOHahQUic08w

# SMS API KEY
OTP_API_KEY=T0RyYnlFbk14SEJyYUp5TU92bHc
SMS_API_KEY=cGZEQVVRSWhQdlVpbmRwSU9WRGY

SMS_BUSINESS_ID=REVEAL

# EMAIL CONFIGURATIONS
EMAIL_HOST=stmp.gmail.com
AUTH_EMAIL=dekinlinux@gmail.com
AUTH_PASSWORD=xwwvrwhkamulsngb
EMAIL_PORT=0000


JWT_SECRET = c7ec5bb63b48010a608c16a7cdf9c0a1ef5abec5cee386d55e5e4cab1d0db2ec


